# Agenda

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/frbentes/agendaac/: ExampleInstrumentedTest.java  NewAppointmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frbentes/agendaac/: AgendaApplication.java
app/src/main/java/com/frbentes/agendaac/model/: Appointment.java  User.java
app/src/main/java/com/frbentes/agendaac/model/dto/: AppointmentDTO.java
app/src/main/java/com/frbentes/agendaac/util/: DateUtil.java
app/src/main/java/com/frbentes/agendaac/view/: AppointmentRemovedListener.java
app/src/main/java/com/frbentes/agendaac/view/activity/: AppointmentActivity.java  AppointmentDetailActivity.java  BaseActivity.java  NewAppointmentActivity.java  SearchAppointmentActivity.java  SignInActivity.java
app/src/main/java/com/frbentes/agendaac/view/adapter/: AppointmentAdapter.java
app/src/main/java/com/frbentes/agendaac/view/viewholder/: AppointmentViewHolder.java
app/src/main/res/layout/: activity_appointment.xml  activity_appointment_detail.xml  activity_new_appointment.xml  activity_search_appointment.xml  activity_sign_in.xml  item_appointment.xml
app/src/main/res/menu/: appointment.xml  appointment_detail.xml  appointment_new.xml  appointment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/frbentes/agendaac/: ExampleUnitTest.java
